# HotelManager

./: README.md
src/BookingHotel.Api/: BookingHotel.Api.csproj  BookingHotel.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/BookingHotel.Api/Controllers/: AddressController.cs  AuthController.cs  BedsController.cs  BookingController.cs  ContactController.cs  HotelController.cs  PaymentController.cs  RoomController.cs  RoomDetailController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/BookingHotel.Api/Extensions/: HostExtensions.cs
src/BookingHotel.Api/Properties/: launchSettings.json
src/BookingHotel.Core/: BookingHotel.Core.csproj  ConfigureServices.cs
src/BookingHotel.Core/AuthFilter/: AuthFilter.cs
src/BookingHotel.Core/Common/: ResponseData.cs
src/BookingHotel.Core/DTO/: RoomDetailDTO.cs
src/BookingHotel.Core/Extensions/: ConfigurationExtensions.cs
src/BookingHotel.Core/Helper/: VnPayLibrary.cs
src/BookingHotel.Core/Migrations/: 20241003010208_Init.Designer.cs  20241003010208_Init.cs  20241004053842_UpdateUserFieldImages.Designer.cs  20241004053842_UpdateUserFieldImages.cs  20241015081728_updateRelationship.Designer.cs  20241015081728_updateRelationship.cs  20241017055025_UpdateHotelTable.Designer.cs  20241017055025_UpdateHotelTable.cs  20241017062351_UpdateHotelTableCreatedUpdate.Designer.cs  20241017062351_UpdateHotelTableCreatedUpdate.cs  20241017062614_UpdateHotelTableIsActive.Designer.cs  20241017062614_UpdateHotelTableIsActive.cs  20241017123736_UpdateUserTableTT.Designer.cs  20241017123736_UpdateUserTableTT.cs  20241027040654_UpdateTableBooking.Designer.cs  20241027040654_UpdateTableBooking.cs  20241027050524_UpdateColumnsOfBookingTable.Designer.cs  20241027050524_UpdateColumnsOfBookingTable.cs  20241107132828_AddTableContact.Designer.cs  20241107132828_AddTableContact.cs  20241107133220_UpdateDB.Designer.cs  20241107133220_UpdateDB.cs  20241107135430_RenameColumn.Designer.cs  20241107135430_RenameColumn.cs  20241125085837_UpdateTableHotel.Designer.cs  20241125085837_UpdateTableHotel.cs  20241125092419_UpdateAddressTable.Designer.cs  20241125092419_UpdateAddressTable.cs  HotelBookingDbContextModelSnapshot.cs
src/BookingHotel.Core/Models/: Address.cs  Admin.cs  Bed.cs  BedRoom.cs  Booking.cs  BookingDetail.cs  CancellationPolicy.cs  Contact.cs  Customer.cs  Deposit.cs  Email.cs  Hotel.cs  ImageRooms.cs  Invoice.cs  Permission.cs  Person.cs  Phone.cs  Role.cs  Room.cs  RoomDetail.cs  Service.cs  Staff.cs  TypeBed.cs  User.cs  UserRole.cs
src/BookingHotel.Core/Persistence/: HotelBookingDbContext.cs
src/BookingHotel.Core/Services/: AuthService.cs  HotelService.cs  (+7 more)
(+26 files in other folders)
